<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T&V lanka</title>
<style>
    .header{
        padding: 0;
        margin: 0;
       display: flex;
       align-items: center;
       justify-content: space-between;
       width:100%;
       background-color:  #f8f8f8;
        padding: 8px 6px;
        background-color: slategrey;
    }
    .header a{
        text-decoration: none;
        color: #f8f8f8;
        padding: 0 15px;
        margin: 0 15px;
    }
 
    .div{
        width: 20%;
        height:400px;
        background-color: lightblue;
    
    }
    .footer{
        width: 100%;
        height: 200px;
        background-color: slategrey;
    padding-left: 20px;
    
    }
    .div2{
        width: 70%;
    
        float: right;
       margin: top;
       
    }

    .button{
        background-color: green;
        background-color: green;
    }
    #delete{
        background-color: red;
    }
 
    
</style>
</head>
<body>

    <header class="header">
       <a href="# T&V lanka"> T&V lanka</a>
        <a href="#home">home</a>

        <a href="#booking">booking</a>
        <a href="#logout">logout</a>
        <a href="#profile">profile</a>
        <a href="#admin dashboard">admin dashboard</a>
        <a href="contact us">contact us</a>
        <a href="#about us">about us</a>
        <input  type="search" name="" id="" placeholder="search">
 </header>
  <div class="div2"><h1>booking details</h1>
    <table width="" border="1px" solid black>
        <thead>
            <th bgcolor="green">user</th>
            <th bgcolor="green">start<br>date</th>
            <th bgcolor="green">end<br> date</th>
            <th bgcolor="green">pic<br> time</th>
            <th bgcolor="green">package</th>
            <th bgcolor="green">vehicale<br>catogory</th>
        <th bgcolor="green">no <br>vehicale</th>
        <th bgcolor="green">Book <br>date</th>
        <th bgcolor="green">status</th>
        <th bgcolor="green">confirm</th>
        <th bgcolor="green">Delete</th>
        </thead>
        <tbody>
            <td bgcolor="#C0C0C0">shainee<br>dilwita</td>
            <td bgcolor="#C0C0C0">2019-<br>05-17</td>
            <td bgcolor="#C0C0C0">2019-<br>05-23</td>
            <td bgcolor="#C0C0C0">11:59</td>
            <td bgcolor="#C0C0C0">daily</td>
            <td bgcolor="#C0C0C0">car</td>
            <td bgcolor="#C0C0C0">1</td>
            <td bgcolor="#C0C0C0">2019-<br>05-21</td>
            <td bgcolor="#C0C0C0">pending</td>
            <td> <input class="button" type="button" value="confirm"   ></td>
            <td> <input style="background-color: red;" id="Delete" type="button" value="Delete" ></td>
        </tbody>
        <tbody>
<td>shainee<br>dilwata</td>
<td>2019-<br>05-18</td>
<td>2019-<br>05-21</td>
<td>11:59</td>
<td>daily</td>
<td>van</td>
<td>2</td>
<td>2019-<br>05-21</td>
<td>pending</td>
<td><input style="background-color: green;" type="button" value="confirm"></td>
<td><input style="background-color: red;" type="button" value="Delete"></td>


        </tbody>
        <tbody>
<td bgcolor="#C0C0C0" >
    Dewmal<br>fermando
</td>
<td bgcolor="#C0C0C0">2019-<br>12-05</td>
<td bgcolor="#C0C0C0">2019-<br>12-05</td>
<td bgcolor="#C0C0C0">04:00</td>
<td bgcolor="#C0C0C0">daily</td>
<td bgcolor="#C0C0C0">car</td>
<td bgcolor="#C0C0C0">1</td>
<td bgcolor="#C0C0C0">2019-<br>05-21</td>
<td bgcolor="#C0C0C0">pending</td>
<td><input style="background-color: green;" type="button" value="confirm"></td>
<td><input style="background-color: red;" type="button" value="Delete"></td>

        </tbody>
        
            

            
    
    
    </table>
</div>
    <div class="div">
    <h1>Notification</h1>
    <h1>Message</h1>
    <h1>add vehicale</h1>
    <h1>booking</h1>
    <h1>user</h1>
    <h1>vehicale</h1>
</div>
<div>
<footer class="footer">
    <br>
    <span><center>c:company name</center>
        Email:abc@gmail.com
    </span>
    <br>
    <br>
    <span>
        Telephone:011-2569875
    </span>
    <br>
    <br>
    <span>
        Address:no 56,3rd lane ,colombo 3.
    </span>
</footer>
</div>

</body>
</html>